Host *
    StrictHostKeyChecking accept-new
    WarnWeakCrypto no
    IdentityAgent ~/.bitwarden-ssh-agent.sock
    
Host bitbucket.org
    HostName bitbucket.org
    IdentityFile ~/.ssh/keys/gitSSHKey

Host github.com
    HostName github.com
    IdentityFile ~/.ssh/keys/gitSSHKey

Host 01.depeche.xyz
    HostName 01.depeche.xyz
    IdentityFile ~/.ssh/keys/mikroansible
    User mikroansible

Host 02.depeche.xyz
    HostName 02.depeche.xyz
    IdentityFile ~/.ssh/keys/mikroansible
    User mikroansible

    #Host 03.depeche.xyz
    #HostName 03.depeche.xyz
    #IdentityFile ~/.ssh/keys/depeche-rsa4096
    #User depeche

Host 172.16.1.1
    HostName 172.16.1.1
    IdentityFile ~/.ssh/keys/mikroansible
    User mikroansible

Host pve.home
    HostName 172.16.202.249
    ProxyJump 03.depeche.xyz


# For Work
    
Host server-lnx
    #nickname Server-Lnx
    HostName 192.168.2.212
    Port 22
    User depeche

Host 192.168.20.7
    #nickname Sokol-LNX
    HostName 192.168.20.7
    Port 22
    User depeche
    ForwardAgent yes

#Host ssh.viam.nichost.ru
#    PubkeyAuthentication=no

Host ssh.materials.nichost.ru
    User materials
    IdentityFile ~/.ssh/keys/depeche-rsa4096
    #HostKeyAlgorithms=ssh-rsa
    HostkeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

Host ssh.agnc.nichost.ru
    User agnc
    IdentityFile ~/.ssh/keys/depeche-rsa4096
    HostKeyAlgorithms=+ssh-rsa
    PubkeyAcceptedKeyTypes +ssh-rsa

Host ssh.viam.nichost.ru
    User viam
    IdentityFile ~/.ssh/keys/depeche-rsa4096
    HostKeyAlgorithms=+ssh-rsa
    PubkeyAcceptedKeyTypes +ssh-rsa

Host gitea.corp.viam.ru git.corp.viam.ru
    HostName 172.16.10.15
    User forgejo
    IdentityFile ~/.ssh/keys/gitea

Host 195.88.208.17
    HostName 195.88.208.17
    User root
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 193.19.119.203
    HostName 193.19.119.203
    User root
    IdentityFile ~/.ssh/keys/depeche-rsa4096
Host 185.158.114.227
    HostName 185.158.114.227
    User root
    IdentityFile ~/.ssh/keys/depeche-rsa4096
Host ssh.viam-3.nichost.ru
    User viam-3
    #IdentityFile ~/.ssh/keys/depeche-rsa4096
    PubkeyAcceptedAlgorithms +ssh-rsa
    HostkeyAlgorithms +ssh-rsa

Host ssh.viam-5.nichost.ru
    User viam-5
    IdentityFile ~/.ssh/keys/depeche-rsa4096
    PubkeyAcceptedAlgorithms +ssh-rsa
    HostkeyAlgorithms +ssh-rsa

Host penduli Penduli 192.168.3.42
    HostName 192.168.3.42
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096
    UserKnownHostsFile=/dev/null

Host 10.254.1.1
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 10.254.1.1
    User root
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 192.168.1.7
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 192.168.1.7
    User mikroansible
    IdentityFile ~/.ssh/keys/mikroansible

Host 185.248.100.187 viam.ru
    User root
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 10.10.5.8
    KexAlgorithms +diffie-hellman-group1-sha1

# Mikrotik Sokol
Host 192.168.20.8
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

# Mikrotik Sokol Master
Host 192.168.20.9
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

# Mikrotik Sokol
Host 192.168.20.9
    User mikroansible
    IdentityFile ~/.ssh/keys/mikroansible

# Mikrotik Sokol Master
Host 192.168.20.10
    User mikroansible
    IdentityFile ~/.ssh/keys/mikroansible

Host 78.107.18.123   
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 192.168.3.200
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096
    UserKnownHostsFile=/dev/null

Host 192.168.3.201
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096
    UserKnownHostsFile=/dev/null

Host 192.168.3.202
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096
    UserKnownHostsFile=/dev/null

Host 192.168.249.101
    KexAlgorithms +diffie-hellman-group1-sha1
    #HostKeyAlgorithms=+ssh-dss

Host 192.168.3.237 192.168.3.236
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096
 
# Cisco
Host 192.168.250.145
    KexAlgorithms +diffie-hellman-group14-sha1
    HostKeyAlgorithms +ssh-rsa
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    #HostKeyAlgorithms=+ssh-dss,ssh-rsa
Host 192.168.250.44
    KexAlgorithms +diffie-hellman-group14-sha1
    HostKeyAlgorithms +ssh-rsa
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    #HostKeyAlgorithms=+ssh-dss,ssh-rsa


#Eltex ====================================================================
Host 192.168.250.215 10.123.1.10 10.123.1.11 192.168.4.30 10.1.24.30 10.1.24.32 192.168.250.237
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    #HostKeyAlgorithms=+ssh-dss,ssh-rsa
    HostKeyAlgorithms=ssh-rsa

Host 192.168.250.213
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    #HostKeyAlgorithms=+ssh-dss,ssh-rsa

Host 192.168.250.239
    KexAlgorithms +diffie-hellman-group1-sha1
    HostkeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa
    #HostKeyAlgorithms=+ssh-dss,ssh-rsa

Host 192.168.250.224
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    #HostKeyAlgorithms=+ssh-dss,ssh-rsa

Host 10.10.6.239
    KexAlgorithms +diffie-hellman-group1-sha1
    #HostKeyAlgorithms=+ssh-dss

Host 192.168.250.238
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    #HostKeyAlgorithms=+ssh-dss,ssh-rsa

Host 192.168.250.237 10.10.6.237
    KexAlgorithms +diffie-hellman-group1-sha1
    #HostKeyAlgorithms=+ssh-dss
    
Host 192.168.3.240 172.16.16.33
    KexAlgorithms +diffie-hellman-group1-sha1
    HostKeyAlgorithms=+ssh-rsa

Host 10.10.6.* 172.16.202.4
    PubkeyAcceptedAlgorithms +ssh-rsa
    HostkeyAlgorithms +ssh-rsa

    # End Eltex ===============================================================
# == D-Link ===============================================================
Host 10.254.253.2
    KexAlgorithms +diffie-hellman-group1-sha1
    #HostKeyAlgorithms=+ssh-dss
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc

#==========================================================================
Host 78.107.18.117 
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096
 
Host 192.168.3.36
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 192.168.20.201
    User root
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 192.168.250.118
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 192.168.42.2
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    #HostKeyAlgorithms=+ssh-dss,ssh-rsa

Host 192.168.40.234
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    #HostKeyAlgorithms=+ssh-dss,ssh-rsa

Host vri-mail.corp.viam.ru
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 172.16.202.120
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host vri-matrix.viam.ru
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096
    IdentityAgent ~/.bitwarden-ssh-agent.sock

###########################################################
#SSH-Menu config
# Menu: DLink Switch 
# IP: 10.10.6.178
# Group: DLink DGS 1510
Host hr-sw-k24-2porch-03
    Ciphers 3des-cbc
    HostName 10.10.6.178
    User depeche 
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa
    IdentityAgent none
    IdentitiesOnly yes
    IdentityFile ~/.ssh/keys/dlink-dgs-1510

# Menu: DLink Switch 
# IP: 10.10.6.171
# Group: DLink DGS 1510
Host hr-sw-23k-1fl-02-right
    Ciphers 3des-cbc
    HostName 10.10.6.171
    User depeche
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa
    IdentityAgent $SSH_AGENT_DISABLE
    IdentitiesOnly yes
    IdentityFile ~/.ssh/keys/dlink-dgs-1510
    
# Menu: DLink Switch 
# IP: 10.10.6.183
# Group: DLink DGS 1510
Host k23-4fl-2up
    Ciphers 3des-cbc
    HostName 10.10.6.183
    User depeche
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa
    IdentityAgent none
    IdentitiesOnly yes
    IdentityFile ~/.ssh/keys/dlink-dgs-1510


