Host *
    StrictHostKeyChecking accept-new
    
Host bitbucket.org
    HostName bitbucket.org
    IdentityFile ~/.ssh/keys/gitSSHKey

Host github.com
    HostName github.com
    IdentityFile ~/.ssh/keys/gitSSHKey

Host 01.depeche.xyz
    HostName 01.depeche.xyz
    IdentityFile ~/.ssh/keys/mikroansible
    User mikroansible

Host 02.depeche.xyz
    HostName 02.depeche.xyz
    IdentityFile ~/.ssh/keys/mikroansible
    User mikroansible

Host 03.depeche.xyz
    HostName 03.depeche.xyz
    IdentityFile ~/.ssh/keys/depeche-rsa4096
    User depeche

Host 172.16.1.1
    HostName 172.16.1.1
    IdentityFile ~/.ssh/keys/mikroansible
    User mikroansible

# For Work
    
Host server-lnx
    #nickname Server-Lnx
    HostName 192.168.2.212
    Port 22
    User depeche

Host 192.168.20.7
    #nickname Sokol-LNX
    HostName 192.168.20.7
    Port 22
    User depeche
    ForwardAgent yes

#Host ssh.viam.nichost.ru
#    PubkeyAuthentication=no

#Host ssh.viam-3.nichost.ru
#    PubkeyAuthentication=no

Host ssh.materials.nichost.ru
    User materials
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host ssh.agnc.nichost.ru
    User agnc
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host ssh.viam.nichost.ru
    User viam
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host gitea.inet.ru
    HostName 192.168.2.212
    User git
    IdentityFile ~/.ssh/keys/id_rsa

Host 195.88.208.17
    HostName 195.88.208.17
    User root
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host ssh.viam-3.nichost.ru
    User viam-3
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host ssh.viam-5.nichost.ru
    User viam-5
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host penduli Penduli 192.168.3.42
    HostName 192.168.3.42
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 10.254.1.1
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 10.254.1.1
    User root
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 192.168.1.7
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 192.168.1.7
    User mikroansible
    IdentityFile ~/.ssh/keys/mikroansible

Host 185.248.100.187
    User root
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 10.10.5.8
    KexAlgorithms +diffie-hellman-group1-sha1

# Mikrotik Sokol
Host 192.168.20.8
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

# Mikrotik Sokol Master
Host 192.168.20.9
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

# Mikrotik Sokol
Host 192.168.20.9
    User mikroansible
    IdentityFile ~/.ssh/keys/mikroansible

# Mikrotik Sokol Master
Host 192.168.20.10
    User mikroansible
    IdentityFile ~/.ssh/keys/mikroansible

Host 78.107.18.123   
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 192.168.3.200
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096
    UserKnownHostsFile=/dev/null

Host 192.168.3.201
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096
    UserKnownHostsFile=/dev/null

Host 192.168.3.202
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096
    UserKnownHostsFile=/dev/null

Host 192.168.249.101
    KexAlgorithms +diffie-hellman-group1-sha1
    HostKeyAlgorithms=+ssh-dss

Host 192.168.250.215
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    HostKeyAlgorithms=+ssh-dss,ssh-rsa

Host 192.168.250.213
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    HostKeyAlgorithms=+ssh-dss,ssh-rsa

Host 192.168.250.239
    KexAlgorithms +diffie-hellman-group1-sha1
    HostKeyAlgorithms=+ssh-dss,ssh-rsa

Host 192.168.250.224
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc

Host 192.168.250.239
    KexAlgorithms +diffie-hellman-group1-sha1
    HostKeyAlgorithms=+ssh-dss

Host 78.107.18.117 
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096
 
Host 192.168.3.36
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 192.168.20.201
    User root
    IdentityFile ~/.ssh/keys/depeche-rsa4096

Host 192.168.250.118
    User depeche
    IdentityFile ~/.ssh/keys/depeche-rsa4096

