[remmina_pref]
secret=ysiDAuDmVJy+dLleeDhpD8P91ZCjJ9WWKNiriAZthNE=
save_view_mode=true
floating_toolbar_placement=0
toolbar_placement=3
prevent_snap_welcome_message=false
fullscreen_on_auto=true
always_show_tab=true
hide_connection_toolbar=false
default_action=0
scale_quality=3
ssh_loglevel=1
screenshot_path=/home/depeche/Изображения
ssh_parseconfig=true
hide_toolbar=false
hide_statusbar=false
small_toolbutton=false
view_file_mode=1
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050
keystrokes=Send hello world§hello world\\n
main_width=1301
main_height=735
main_maximize=true
main_sort_column_id=1
main_sort_order=0
expanded_group=VIAM,VIAM/Vosk,VIAM/Vosk/LocalIP
toolbar_pin_down=false
sshtunnel_port=4732
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
dark_tray_icon=false
recent_maximum=10
default_mode=0
tab_mode=0
fullscreen_toolbar_visibility=0
show_buttons_icons=0
show_menu_icons=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=true
vte_lines=512
rdp_use_client_keymap=0
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
rdp_deviceScaleFactor=0
rdp_desktopScaleFactor=0
rdp_desktopOrientation=0
recent_VNC=192.168.2.227,pakhomova_ed,yakimova_ms,trofimov_nv,192.168.20.63,192.168.2.230,172.16.202.135:2,192.168.30.45,192.168.3.61,192.168.3.41
recent_RDP=192.168.1.179,78.107.18.120,194.247.190.66:54545,192.168.2.61,192.168.1.2,172.16.202.135,192.168.1.32,192.168.99.101

[ssh_colors]
background=rgb(213,204,186)
cursor=rgb(69,55,60)
foreground=rgb(69,55,60)
color0=rgb(32,17,27)
color1=rgb(190,16,14)
color2=rgb(133,129,98)
color3=rgb(234,165,73)
color4=rgb(66,106,121)
color5=rgb(151,82,44)
color6=rgb(152,154,156)
color7=rgb(150,140,131)
color8=rgb(94,82,82)
color9=rgb(190,16,14)
color10=rgb(133,129,98)
color11=rgb(234,165,73)
color12=rgb(66,106,121)
color13=rgb(151,82,44)
color14=rgb(152,154,156)
color15=rgb(213,204,186)

[usage_stats]
periodic_usage_stats_permission_asked=true
periodic_usage_stats_permitted=false
periodic_usage_stats_last_sent=0

[remmina]
sound=off
sharefolder=/home/depeche
name=
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=
colordepth=0
ssh_auth=0
postcommand=
group=
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
resolution_height=
username=
ssh_username=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=
gateway_usage=0
disableautoreconnect=0
disablepasswordstoring=0
security=
domain=
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
